<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoEmpresaModelStoreContainer" CdmEntityContainer="BancoEmpresaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BancoEmpresaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFuncionario">
      <EntityTypeMapping TypeName="BancoEmpresaModel.tblFuncionario">
        <MappingFragment StoreEntitySet="tblFuncionario">
          <ScalarProperty Name="nldFuncionario" ColumnName="nldFuncionario" />
          <ScalarProperty Name="sNome" ColumnName="sNome" />
          <ScalarProperty Name="sNascimento" ColumnName="sNascimento" />
          <ScalarProperty Name="sCPF" ColumnName="sCPF" />
          <ScalarProperty Name="sCargo" ColumnName="sCargo" />
          <ScalarProperty Name="nldSetor" ColumnName="nldSetor" />
          <ScalarProperty Name="sSalario" ColumnName="sSalario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSetor">
      <EntityTypeMapping TypeName="BancoEmpresaModel.tblSetor">
        <MappingFragment StoreEntitySet="tblSetor">
          <ScalarProperty Name="nldSetor" ColumnName="nldSetor" />
          <ScalarProperty Name="sSetor" ColumnName="sSetor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>